# practice

./: build.gradle  gradle.properties  gralde.properties  settings.gradle
controller/: build.gradle
controller/src/main/java/com/cloud/: Application.java  CacheConfig.java  RedisConfig.java  Swagger2.java
controller/src/main/java/com/cloud/controller/: GlobalExceptionHandler.java  MailSendController.java  MongodbController.java  RabbitController.java  ThymeleafController.java  UserController.java  WebLogAspect.java
controller/src/main/resources/: application.properties  banner.txt  log4j.properties
controller/src/main/resources/templates/: error.vm
controller/src/test/java/test/: PriceTest.java  RabbitTest.java  StateMachineTest.java
dao/: build.gradle
dao/src/main/java/com/cloud/dao/: UserDao.java
entity/: build.gradle
entity/src/main/java/com/cloud/common/: BaseEntity.java  GlobalExceptionHandler.java  OperateResult.java
entity/src/main/java/com/cloud/config/: DynamicScheduleTask.java  MongoAppender.java  MultiThreadScheduleTask.java  RabbitConfig.java  ScheduledTask.java  StateMachineConfig.java  TaskPoolConfig.java  TopicRabbitConfig.java
entity/src/main/java/com/cloud/core/: BaseDaoImpl.java  BaseRepository.java
entity/src/main/java/com/cloud/entity/: FileInfo.java  Receiver.java  Sender.java  User.java
entity/src/main/java/com/cloud/enums/: Events.java  States.java
entity/src/main/java/com/cloud/exception/: ErrorInfo.java  MyException.java
entity/src/main/java/com/cloud/pageutil/: Criteria.java  Criterion.java  LogicalExpression.java  PageUtils.java  Restrictions.java  SimpleExpression.java
entity/src/main/java/com/cloud/rabbit/order/: OrderSender.java  Receiver5.java  Receiver6.java  Receiver7.java
entity/src/main/java/com/cloud/rabbit/sample/: Receiver1.java  Receiver2.java  Sender.java
entity/src/main/java/com/cloud/rabbit/topic/: Receiver3.java  Receiver4.java  TopicSender.java
service/: Untitled Diagram.drawio  build.gradle
service/src/main/java/com/cloud/service/: UserService.java
