# ####################### flyway ##############################
flyway_driver=com.mysql.cj.jdbc.Driver
flyway_url=jdbc:mysql://localhost:3306/weixy?useSSL=false&serverTimezone=UTC
flyway_user=root
flyway_password=123456

