buildscript {
    repositories {
        //使用的仓库优先级
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath(group: 'org.flywaydb', name: 'flyway-gradle-plugin', version: "4.1.2")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

archivesBaseName = 'entity'




ext {
}

bootRepackage{
    enabled = false		//添加原因请参考http://docs.spring.io/autorepo/docs/spring-boot/1.4.5.RELEASE/reference/html/build-tool-plugins-gradle-plugin.html#build-tool-plugins-understanding-the-gradle-plugin
}

build{
}

dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'
}

flyway{
    driver = "${flyway_driver}"
    url = "$flyway_url"
    user = "$flyway_user"
    password = "$flyway_password"
    //flyway发布版本记录的表名称
    table = 'flyway_version'
    locations ='db/migration'
//    locations = 'db/migrations'
    baselineOnMigrate=true
    //
    //sqlMigrationPrefix = 'V'
    // 禁止flywayClean，在生产环境中非常重要
    cleanDisabled = false
}

configurations {
    // 所有需要忽略的包定义在此
    //all*.exclude group: 'commons-httpclient'
    //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}