# LOG4J配置,控制台的输出 、
# 日志输出级别 info, appender为控制台输出stdout
#log4j.rootCategory=INFO, stdout
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


#输出到文件里面
log4j.rootCategory=INFO, stdout, file
# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#默认的路径是在根目录下 + logs/all.log ,启动时会自动创建目录和文件，在linux下还未测试
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# com.cloud.controller包下的日志配置
log4j.category.com.cloud.controller=DEBUG, controller
# com.cloud.controller下的日志输出
log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.file=logs/my.log
log4j.appender.controller.DatePattern='.'yyyy-MM-dd
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


# mongodb输出
log4j.logger.mongodb=INFO, mongodb
log4j.appender.mongodb=com.cloud.config.MongoAppender
log4j.appender.mongodb.connectionUrl=mongodb://47.102.99.93:27017
log4j.appender.mongodb.databaseName=cloud
#mongodb集合名称
log4j.appender.mongodb.collectionName=logs_request


