buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

archivesBaseName = 'web'

ext {
    springBootVar = '1.4.5.RELEASE'
}

bootRepackage {
    enabled = false
}


dependencies {
    compile project(':dao')
    compile project(':entity')
    compile project(':service')
//
//    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVar"
//
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.7.RELEASE'

    //发送邮件服务
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'

////        邮件嵌入静态资源
//        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-velocity
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.7.RELEASE'
//         web界面模板引擎
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.6.RELEASE'

}

ext {
    set('springCloudVersion', "Dalston.SR5")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}