buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

archivesBaseName = 'web'

ext {
    springBootVar = '1.4.5.RELEASE'
}

bootRepackage {
    enabled = false
}


dependencies {
    compile project(':dao')
    compile project(':entity')
    compile project(':service')
//
//    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVar"
//
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVar"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.7.RELEASE'


}

ext {
    set('springCloudVersion', "Dalston.SR5")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}